### ISSUE TITLE
Never able to reach the first level

### ISSUE THREAD

**Issue by jonadem** [git-learning-game/oh-my-git#51]
Hello,

I'm running Ubuntu 20.04.2.

I download the zip file, unzip it, and try `./oh-my-git` but I get :

> ERROR: make_dir_recursive: Method failed. Returning: err
>    At: core/os/dir_access.cpp:185.
> Godot Engine v3.2.3.stable.official - https://godotengine.org
> OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
> Segmentation fault (core dumped)

I tried with `sudo ./oh-my-git` and I was able to walk into the menus but when I choose the first level, it crashed:

> ERROR: make_dir_recursive: Method failed. Returning: err
>    At: core/os/dir_access.cpp:185.
> Godot Engine v3.2.3.stable.official - https://godotengine.org
> OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
> ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
> ERROR: init_device: Condition "status < 0" is true. Returned: ERR_CANT_OPEN
>    At: drivers/alsa/audio_driver_alsa.cpp:83.
> WARNING: initialize: All audio drivers failed, falling back to the dummy driver.
>    At: servers/audio_server.cpp:215.

> ERROR: call: Refusing to delete directory /root/.local/share/Oh My Git/tmp/repos/yours/ that does not start with /home/root/.local/share/Oh My Git/tmp/
>    At: modules/gdscript/gdscript_functions.cpp:803.
> FATAL ERROR: Refusing to delete directory /root/.local/share/Oh My Git/tmp/repos/yours/ that does not start with /home/root/.local/share/Oh My Git/tmp/
> WARNING: cleanup: ObjectDB instances leaked at exit (run with --verbose for details).
>    At: core/object.cpp:2135.
> ERROR: clear: Resources still in use at exit (run with --verbose for details).
>    At: core/resource.cpp:477.
> ERROR: cleanup: Condition "allocs_used > 0" is true.
>    At: core/pool_vector.cpp:69.

Afterwards, even the `sudo` launch failed directly with a segmentation fault.

**Comment by abitrolly** [comment]
Hi. Have you tried to run in from source - https://github.com/git-learning-game/oh-my-git#build-your-own-level - are there the same errors?

**Comment by jonadem** [comment]
I have tried with two versions of Godot 3 (the one downloaded on the website and the one provided by the repository). Both versions crashes :

```
jona@jonaWS:~/dev/oh-my-git$ ~/Downloads/Godot_v3.2.3-stable_x11.64 
ERROR: make_dir_recursive: Method failed. Returning: err
   At: core/os/dir_access.cpp:185.
Godot Engine v3.2.3.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fe5da281210] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xee6fd5) [0x7fe5d310efd5] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xee82ac) [0x7fe5d31102ac] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xb065a2) [0x7fe5d2d2e5a2] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xb0681d) [0x7fe5d2d2e81d] (??:0)
[6] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xb0924c) [0x7fe5d2d3124c] (??:0)
[7] /home/jona/Downloads/Godot_v3.2.3-stable_x11.64() [0x23b80de] (<artificial>:?)
[8] /home/jona/Downloads/Godot_v3.2.3-stable_x11.64() [0x23ba75b] (<artificial>:?)
[9] /home/jona/Downloads/Godot_v3.2.3-stable_x11.64() [0x10163b4] (<artificial>:?)
[10] /home/jona/Downloads/Godot_v3.2.3-stable_x11.64() [0x2a834fb] (<artificial>:?)
[11] /home/jona/Downloads/Godot_v3.2.3-stable_x11.64() [0x86029d] (??:?)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe5da2620b3] (??:0)
[13] /home/jona/Downloads/Godot_v3.2.3-stable_x11.64() [0x86b68e] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)


jona@jonaWS:~/dev/oh-my-git$ godot3 scenes/main.tscn 
Godot Engine v3.2.stable.custom_build - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fcf67fac210] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xee6fd5) [0x7fcf656ebfd5] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xee82ac) [0x7fcf656ed2ac] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xb065a2) [0x7fcf6530b5a2] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xb0681d) [0x7fcf6530b81d] (??:0)
[6] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xb0924c) [0x7fcf6530e24c] (??:0)
[7] godot3() [0x10818a4] (??:?)
[8] godot3() [0x105a894] (??:?)
[9] godot3() [0x28e35e8] (??:?)
[10] godot3() [0x7ab11d] (??:?)
[11] godot3() [0x7cbadb] (??:?)
[12] godot3() [0x7d0e68] (??:?)
[13] godot3(main+0x81) [0x79d9c1] (??:?)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fcf67f8d0b3] (??:0)
[15] godot3() [0x7a039e] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by abitrolly** [comment]
> ERROR: make_dir_recursive: Method failed. Returning: err

This looks like filesystem permission problem.

> [2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.450.102.04(+0xee6fd5) [0x7fcf656ebfd5] (??:0)

And this looks like another problem with Nvidia - https://github.com/godotengine/godot/issues/44019

**Comment by blinry** [comment]
Thanks for reporting, @jonadem! Sorry you're having trouble with this.

> This looks like filesystem permission problem.

I agree! The code in question is the `write_file` function in `scenes/helpers.gd`. Wanna put a `print(dirname)` in before the `make_dir_recursive` call, and check for which directory this fails? Running as root shouldn't be necessary.
